h_to_k = {
'あ':'ア','い':'イ','う':'ウ','え':'エ','お':'オ',
'か':'カ','き':'キ','く':'ク','け':'ケ','こ':'コ',
'さ':'サ','し':'シ','す':'ス','せ':'セ','そ':'ソ',
'た':'タ','ち':'チ','つ':'ツ','て':'テ','と':'ト',
'な':'ナ','に':'ニ','ぬ':'ヌ','ね':'ネ','の':'ノ',
'は':'ハ','ひ':'ヒ','ふ':'フ','へ':'ヘ','ほ':'ホ',
'ま':'マ','み':'ミ','む':'ム','め':'メ','も':'モ',
'ら':'ラ','り':'リ','る':'ル','れ':'レ','ろ':'ロ',
'が':'ガ','ぎ':'ギ','ぐ':'グ','げ':'ゲ','ご':'ゴ',
'ざ':'ザ','じ':'ジ','ず':'ズ','ぜ':'ゼ','ぞ':'ゾ',
'だ':'ダ','ぢ':'ヂ','づ':'ヅ','で':'デ','ど':'ド',
'ば':'バ','び':'ビ','ぶ':'ブ','べ':'ベ','ぼ':'ボ',
'ぱ':'パ','ぴ':'ピ','ぷ':'プ','ぺ':'ペ','ぽ':'ポ',
'や':'ヤ','ゆ':'ユ','よ':'ヨ','わ':'ワ','を':'ヲ',
'ん':'ン','ぁ':'ァ','ぃ':'ィ','ぅ':'ゥ','ぇ':'ェ',
'ぉ':'ォ','っ':'ッ','ゃ':'ャ','ゅ':'ュ','ょ':'ョ',
'ー':'-' }
